#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ./requirements/base.txt ./requirements/base.in
#
alembic==0.9.1
aniso8601==1.2.1          # via flask-restful
click==6.7                # via flask
flask-restful==0.3.5
flask-sqlalchemy==2.2
flask-wtf==0.14.2
flask==0.12.1
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
mako==1.0.6               # via alembic
markupsafe==1.0           # via jinja2, mako
python-dateutil==2.6.0    # via aniso8601
python-editor==1.0.3      # via alembic
pytz==2017.2              # via flask-restful
six==1.10.0               # via flask-restful, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.32.14
sqlalchemy==1.1.9
werkzeug==0.12.1          # via flask
wtforms==2.1              # via flask-wtf
